spring.datasource.url=jdbc:mysql://database-2.coouwegntapo.us-east-1.rds.amazonaws.com/duinxbd
spring.datasource.username=admin
spring.datasource.password=Cephas86&
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

